# GestionEstudiantes1

./: GestionEstudiantes1.csproj  GestionEstudiantes1.sln  Program.cs  Startup.cs  appsettings.json
Pages/: Error.cshtml.cs  Estudiantes.cshtml  Estudiantes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Materias.cshtml  Materias.cshtml.cs  Privacy.cshtml.cs  Profesores.cshtml  Profesores.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: Estudiantes.js
